# github地址：https://github.com/go-ini/ini
# 官方文档：https://ini.unknwon.io/docs/intro/getting_started

# 配置一些公共信息和配置

# mysql的配置
[mysql]
ip = 127.0.0.1
port = 3306
user = root
password = 123456
database = xiaomistore

# redis的配置
[redis]
ip = 127.0.0.1
port = 6379
password = 123456
redisEnable = true


# consul的配置  (consul服务发现)    这个只是consul集群中的一个客户端，后续建议一个微服务连接一个consul client端
# goods微服务连接的consul client
[consul1]
ip = 127.0.0.1
port = 8500